[gd_scene load_steps=5 format=3 uid="uid://f1vgluryqnau"]

[ext_resource type="PackedScene" uid="uid://ihh1bfxxjh2f" path="res://Assets/Art/Enviroment/Platform_Grass.glb" id="1_t575o"]
[ext_resource type="Shader" uid="uid://bo20dh27t8mls" path="res://Assets/Art/TextureAtlasShader.tres" id="2_qmois"]
[ext_resource type="Texture2D" uid="uid://bekofqinl1uq1" path="res://Assets/Art/TextureAtlas_NEW.png" id="3_bad3o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wklqt"]
render_priority = 0
shader = ExtResource("2_qmois")
shader_parameter/Albedo = ExtResource("3_bad3o")

[node name="Platform_Grass2" instance=ExtResource("1_t575o")]

[node name="Platform_Grass" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_wklqt")
