[gd_scene load_steps=3 format=3 uid="uid://b6rpho63vr1un"]

[ext_resource type="PackedScene" uid="uid://bh70m8q2tl51x" path="res://Assets/Art/Player/Player_Mesh.tscn" id="1_2l31a"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mx5gp"]
radius = 0.864405

[node name="Node3D" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_mx5gp")

[node name="PlayerMesh" parent="." instance=ExtResource("1_2l31a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
